<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel dream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>

* {
  box-sizing: border-box;
  margin: 0;
    padding: 0;
}
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}
.logo {
  flex: 1;
  font-size: 30px;
  padding: 20px;
  margin-left: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #0471c5;
}
.logo span{
    color: #000;
}
ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}
.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}
.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
.menu li a:hover {
  color: #0471c5;
}
.banner {
    background-image: url(bg.cms);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-text-item {
  position: absolute;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.banner-heading {
    margin-left: 10%;
}
.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: 200;
}
.banner-text-item .form {
    margin-top: 5%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}
.banner-text-item input,
.banner-text-item .date,
.book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: sans-serif;
  border-radius: 5px;
  outline: 0;
  border: none;
}
.book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #0471c5;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}
.cards{
    display: flex;
}
.card{
    margin-top: 60px;
    margin-left: 30px;
    width: 30%;
    height: 20vh;
    background: white;
}
.card h4{
    margin-top: 2%;
    margin-left: 5%;
}
.card p{
    margin-left: 5%;
    color: #b8b8b8;
    margin-top: 2%;
}
.feature{
    width: 100%;
    height: 40vh;
    background: #b8b8b8;
}
.feature i{
    color: #0471c5;
}
.destination h1{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.img{
    display: flex;
    margin-top: 5%;
}
.img img{
    margin-left: 5%;
}
.discount{
    background-image: linear-gradient(rgba(2, 2, 2, 0.75),rgba(0,0,0,0.75)),url(natuure.jpg);
    width: 100%;
    height: 40vh;
    margin-top: 5%;
}
.txt h2{
    text-align: center;
}
.info{
    display: flex;
}
.info{
    color: #fff;
    margin-left: 500px;
}
h5{
   margin-left: 7%; 
   margin-top: 5%;
}
.info h4{
    border: 1px solid white;
    margin-top: 5px;
    margin-left: 5%;
    border-radius: 50px;
    font-size: 37px;
    padding: 10px;
}
.info h4:hover{
    background: #fff;
    cursor: pointer;
    color: #000;
    transition: 1s ease; 
    animation-name: zoom-in;
}
h1{
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.h2{
    color: #000;
    font-size: 30px;
    margin-left: 20px;
}
.boxes{
    display: flex;
    /* margin-left: 5px; */
}
.box{
    width: 30%;
    height: 85vh;
    margin-left: 5%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 5%;
}
.box p{
    margin-left: 20px;
    color: #b8b8b8;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box .book{
    margin-top: 20px;
    margin-left: 20px;
    color: #fff;
    width: 25%;
}
.box .book:hover{
    background: transparent;
    border: 1px solid #0471c5;
    color: #000;
    transition: 1s  ease;
}
.btn{
    display: flex;
}
.btn h2{
    color: #0471c5;
    font-size: 40px;
    margin-left: 60px;
    margin-top: 10px;
    font-weight: 400;
}
.blog .boxes .box{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.box .a{
    color: #0471c5;
    cursor: pointer;
}
.a:hover{
    color: #1391f1;
}
hr{
    margin-top: 5%;
}
.copyright{
    margin-top: 5px;
    margin-left: 5%;
}
.copyright span{
    color: #0471c5;
}
.box img:hover{
    transform: scale(1.04);
}
@media (max-width: 1080px){
    header{
        padding: 18px 60px;
    }
    .banner-text-item{
        padding: 0 100px;
    }
}
@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .banner-heading h1{
        font-size: 2rem;
    }
     h2{
        font-size: 1rem;
    }
   .cards {
        grid-template-columns: repeat(auto-fit,minmax(244px auto));
       }
}
@media (max-width: 852px){
    header{
    padding: 10px 4%;
    }
   .home-text h1{
    font-size: 1.7rem;
   }
   .btn{
    padding: 0.6rem 1.2rem;
   }
   .boxes{
    grid-template-columns: repeat(auto-fit,minmax(244px auto));
   }
}
@media (max-width: 712){
    .banner-heading h1{
        font-size: 1.2rem;
    }
    .boxes{
        grid-template-columns: repeat(auto-fit,minmax(244 auto));
    }
    .btn{
        max-width: 164px;
    }
}
    </style>
</head>
<body>
    

    <body>
        <section  data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="500"
        data-aos-duration="500" class="nav-bar">
            <div class="logo">Travel<span>dream</span></div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">destinations</a></li>
                <li><a href="#">reweiws</a></li>
                                <li><a href="#">blog</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            </div>
        </section>
        <section class="banner">
            <div class="banner-text-item">
                <div data-aos="fade-up"
                data-aos-anchor-placement="center-bottom" class="banner-heading">
                    <h2>Traveler</h2>
                    <h1>For Life</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <input type="date" class="date">
                    <a href="#" class="book">book</a>
                </form>
            </div>
        </section>
        <section class="feature">
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-center" class="cards">
            <div class="card">
                <h4><i class="fa-solid fa-suitcase-rolling"></i> Best Destination </h4>
                <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
            </div>
            <div class="card">
                <h4><i class="fa-solid fa-tag"></i> Best price Guarreented </h4>
                <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
            </div>
            <div class="card">
                <h4><i class="fa-solid fa-clock"></i> instant Booking </h4>
                <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
            </div>
        </div>
        </section>
        <section class="destination">
            <h1>TOP DESTINATIONS</h1>
            <div class="img">
            <img data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" src="bhutan.webp" alt="" width="25%" height="300vh">
            <img data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" src="japan.jpeg" alt=""width="25%"height="300vh">
            <img data-aos="fade-up"
            data-aos-anchor-placement="top-bottom" src="nepal.avif" alt=""width="25%" height="300vh">
            </div>
        </section>
        <section data-aos="zoom-in" class="discount">
            <div class="txt">
                <h2>Get upto 50% discount</h2>
            </div>
                <div class="info">
                <h5>Days</h5>
               <h5>Hours</h5>
               <h5>Minute</h5>
               <h5>Seconds</h5>
                </div>
                <div class="info">
                    <h4 data-aos="zoom-in-down">82</h4>
                    <h4 data-aos="zoom-in-down">03</h4>
                    <h4 data-aos="zoom-in-down">12</h4>
                    <h4 data-aos="zoom-in-down">31</h4>
                </div>
        </section>
        <section class="packege">
            <h1>Featured Packeges</h1>
            <div data-aos="zoom-in-up" class="boxes">
                <div class="box">
                    <img src="italy.jpg" alt="" width="100%" height="300px">
                    <h2 class="h2">Italy city Tour</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
                    <div class="btn">
                    <button class="book">book</button>
                    <h2>$120</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="thiland.jpg" alt="" width="100%" height="300px">
                    <h2 class="h2">America city Tour</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
                    <div class="btn">
                    <button class="book">book</button>
                    <h2>$120</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="singapur.avif" alt="" width="100%" height="300px">
                    <h2 class="h2">Singapur city Tour</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
                    <div class="btn">
                    <button class="book">book</button>
                    <h2>$120</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <h1>Latest blog</h1>
            <div data-aos="zoom-in-up" class="boxes">
                <div class="box">
                    <img src="elfel tower.webp" alt="" width="100%" height="300px">
                    <h2 class="h2">Stay safe to keep other safe</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
               <p class="a">Read more</p>
                </div>
                <div class="box">
                    <img src="china.jpg" alt="" width="100%" height="300px">
                    <h2 class="h2">Stay safe to keep other safe</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
                    <p class="a">Read more</p>
                </div>
                <div class="box">
                    <img src="africa.jpg" alt="" width="100%" height="300px">
                    <h2 class="h2">Stay safe to keep other safe</h2>
                    <p>Lorem ipsum, dolor sit <br> amet consectetur adipisicing <br> elit. Fugiat, sapiente velit <br> provident voluptates pariatur <br> alias atque nulla? Odio, assumenda.</p>
                    <p class="a">Read more</p>
                </div>
            </div>
        </section>
        <hr>
        <p class="copyright">@copyright this templete is made by <span>Hadiya Ashraf</span></p>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>